JWT_ACCESS_SECRET=21jnoiPHUOIPhuipP;Ih9p[HljkghKJUg

MONGO_LOGIN=admin
MONGO_PASSWORD=E68ZWLl7DYk8Su5m
MONGO_HOST=purpule-school.a5aygam.mongodb.net
MONGO_DATABASE=purpule
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
